<html>
<head>
  <link rel="stylesheet" type="text/css" href="asciinema-player.css" />
</head>
<body>
  ...
  <asciinema-player src="200888.json"></asciinema-player>
  ...
  <script src="asciinema-player.js"></script>
</body>
</html>